NEXT_PUBLIC_JWT_EXPIRATION= 5m
NEXT_PUBLIC_JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767
NEXT_PUBLIC_SUPABASE_URL=https://qrcdgyegbzyqkrjiahan.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyY2RneWVnYnp5cWtyamlhaGFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODA0MDkzOTIsImV4cCI6MTk5NTk4NTM5Mn0.VEtVkMXeNDgIcmaYKD-J5OVgJ6j21kgwAuaIuMCTDsk
