NEXT_PUBLIC_SUPABASE_URL=https://qrcdgyegbzyqkrjiahan.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyY2RneWVnYnp5cWtyamlhaGFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODA0MDkzOTIsImV4cCI6MTk5NTk4NTM5Mn0.VEtVkMXeNDgIcmaYKD-J5OVgJ6j21kgwAuaIuMCTDsk
